server:
  port: 8080
  debug: true

database:
  user    : "postgres"
  password: "postgres"
  alt_pass: "aaaaaaaa"
  name    : "realworld"
  host    : "localhost"
  port    : 5432

jwt:
  phrase: 'secret'